PORT=5500
# DATABASE='mongodb+srv://audddxdv1:BgF5q1L2vFImRfhQ@mern-workshop.qhqs0ke.mongodb.net/?retryWrites=true&w=majority'
BIO_BLOG_DB='mongodb+srv://admin:x3rzabMaIYrGmNXV@bioblogs.fmrzuzj.mongodb.net/bioblogs?retryWrites=true&w=majority'

// bio admin
id: admin
password : x3rzabMaIYrGmNXV